<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">


    

    <link rel="icon" href="./image.png">


    <!-- java script link added here  -->
    <!-- <script src="./" ></script> -->
   
    <title>WWW.K F I A .COM</title>

</head>
<body>
    <header class="header_part">
        <!-- <img src="./image.png" alt="" class="img-fluid"> -->
        <h2>AIRPROT ID RECROD FILE FOR K.F.I.A PROJICET # 4012 .</h2>

    </header>
    <!-- <div class="container"> -->
        <div class="row">
            <div class="col-12">
                <div class="data_table">
                    <div class="table-responsive">

                    <table id="example" class="table table-striped  table-bordered table-hover p-5 border-5 border-secondary ">
                        <thead>
                            <tr class="text-capitalize">
                                <th class="text-bg-success fw-bolder text-center text-uppercase col-4"><h5>Name</h5></th>
                                <th class="text-bg-success fw-bolder text-center text-uppercasecol-3"><h5>Position</h5></th>
                                <th class="text-bg-success fw-bolder text-center text-uppercase col-1"><h5>Nabatat-Id</h5></th>
                                <th class="text-bg-success fw-bolder text-center text-uppercase col-2"><h5>Iqama-Number</h5></th>
                                <th class="text-bg-success fw-bolder text-center text-uppercase col-2"><h5>Group</h5></th>
                                <th class="text-bg-success fw-bolder text-center text-uppercase col-1"><h5>File</h5></th>  
                                <!-- <th class="text-bg-success fw-bolder col-2"><h5>Phone-Numbr</h5></th> -->
                                            
                            </tr>
                        </thead>
                        <tbody>
                           <!-- -------------------Nursery --  total employe 33 in the gropue Groupe----------- Stars Here--- -->

                            <tr>
                                <td>Antonio Enario</td>
                                <td>Nursery Supervisor </td>
                                <td class="align-items-center">405406</td>
                                <td>2393912742</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning "><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Mohd Amin Jinat</td>
                                <td>Supervisor Floroculturist </td>
                                <td>405558</td>
                                <td>2182413589</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                    
                            <tr>
                                <td>ROBERT MORALES</td>
                                <td>Supervisor-Electro Mechanical </td>
                                <td>405476</td>
                                <td>2259560106</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>ARNULFO LAURON</td>
                                <td>Electrical Foreman</td>
                                <td>401801</td>
                                <td>2268207699</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Shukur Mohd Ali</td>
                                <td>Foreman</td>
                                <td>401773</td>
                                <td>2237074196</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Mofiz Nayeb Ali</td>
                                <td>Foreman</td>
                                <td>401775</td>
                                <td>2237076050</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Shadat Hossan</td>
                                <td>DRIVER HD</td>
                                <td>405728</td>
                                <td>2234812275</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Firuz Tarufder Mdabdul Hamid</td>
                                <td>Lead Gardener</td>
                                <td>401809</td>
                                <td>2364585261</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>SALAH UDDIN CHOWDRY</td>
                                <td>Pest Cntrol Foreman </td>
                                <td>405665</td>
                                <td>2495724003</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./File/Nursery/sala uddin.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>FIROZ ALAM MOFIZ</td>
                                <td>Gardener</td>
                                <td>405444</td>
                                <td>2495870822</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MOHAMMAD ROCKY HOSSAIN</td>
                                <td>Gardener </td>
                                <td>405702</td>
                                <td>2495729028</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD MAHNUDUL HASAN</td>
                                <td>Foreman - Indoor Plan</td>
                                <td>405659</td>
                                <td>2495831188</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD Asad</td>
                                <td>LABOR</td>
                                <td>410338</td>
                                <td>2448555926</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD Sohag Mia</td>
                                <td>LABOR</td>
                                <td>410119</td>
                                <td>2498313234</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Salim Siddiqur Rahman</td>
                                <td>Gardener</td>
                                <td>408155</td>
                                <td>2494139062</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Gobindo Fokir Chan</td>
                                <td>Forema - Irrigation</td>
                                <td>407510</td>
                                <td>2453709376</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Noor Mohammad</td>
                                <td>LABOR</td>
                                <td>407435</td>
                                <td>2508426315</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Imamul</td>
                                <td>LABOR</td>
                                <td>407436</td>
                                <td>2508426612</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Razib Bepery</td>
                                <td>LABOR</td>
                                <td>407695</td>
                                <td>2507724652</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Korban Ali</td>
                                <td>LABOR</td>
                                <td>410333</td>
                                <td>2508426968</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Salim</td>
                                <td>LABOR</td>
                                <td>407437</td>
                                <td>2508433832</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD.Firoz Ali</td>
                                <td>LABOR</td>
                                <td>407433</td>
                                <td>2509642860</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>SAIFUL MD JAPOR</td>
                                <td>LABOR</td>
                                <td>408242</td>
                                <td>2521601324</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD JAKIR HOSEN</td>
                                <td>LABOR</td>
                                <td>408246</td>
                                <td>2523931562</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD JOYNAL</td>
                                <td>LABOR</td>
                                <td>408245</td>
                                <td>2523627400</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>ABDUL AZIZ</td>
                                <td>LABOR</td>
                                <td>408247</td>
                                <td>2526071754</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD RAFIQUL ISLAM</td>
                                <td>LABOR</td>
                                <td>408463</td>
                                <td>2524872310</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MD MOKADDES FOKIR</td>
                                <td>LABOR</td>
                                <td>410093</td>
                                <td>2523064430</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>MOHAMMAD HUMAUN KABIR</td>
                                <td>LABOR</td>
                                <td>410092</td>
                                <td>2517765158</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>ZAHEDUL ISLAM AKRAM</td>
                                <td>LABOR</td>
                                <td>408019</td>
                                <td>2526578113</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>FAHAD MIAH</td>
                                <td>LABOR</td>
                                <td>408308</td>
                                <td>2531962963</td>
                                <td>Nursery</td>
                                <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>

                            </tr>
                                     <!-- -------------------Nursery -- Groupe------ Ends Here--- -->





                                     <!-- ------------------------------------------Landsciping Groupe -- stars here  ----------------------------------------------->

                                     <!---------------- Inside The Terminal/Indoor Plant stars here ---------------->
                                     <tr>
                                        <td>Shafiqui Houssin</td>
                                        <td>Horticulturist</td>
                                        <td>405577</td>
                                        <td>2184317804</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>SADIK SAIDUR MAHADI</td>
                                        <td>Supervisor</td>
                                        <td>401730</td>
                                        <td>1009306679</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Mozah Farss Al Dossary </td>
                                        <td>Supervisor</td>
                                        <td>408889</td>
                                        <td>1028689220</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Delower Hossain</td>
                                        <td>Foreman</td>
                                        <td>401811</td>
                                        <td>2195631219</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>MD JUWEL ISLAM </td>
                                        <td>Gardener</td>
                                        <td>401772</td>
                                        <td>2428049825</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>ABUL KALAM AMINUDDIN </td>
                                        <td>Gardener</td>
                                        <td>401776</td>
                                        <td>2465439194</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>MD JUWEL ISLAM </td>
                                        <td>Gardener</td>
                                        <td>401772</td>
                                        <td>2428049825</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="./image.png">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>ABUL KALAM AMINUDDIN </td>
                                        <td>Gardener</td>
                                        <td>401776</td>
                                        <td>2465439194</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>
                                     <tr>
                                        <td>Hridoy Miah</td>
                                        <td>Gardener</td>
                                        <td>401777</td>
                                        <td>2476545252</td>
                                        <td>Inside The Terminal/Indoor Plant</td>
                                        <td><button class="btn btn-outline-warning align-center"><a href="">Download</a></button></td>
        
                                    </tr>


                        </tfoot>
                    </table>
                
                </div>

            </div>

        </div>
    </div>
    </div>
      
    <script src=" https://code.jquery.com/jquery-3.7.0.js"></script>
   <script src=" https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
   <script src=" https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
   <script src="./script.js"></script>

<script>
    new DataTable('#example');
    
</script>


<footer class="bg-light text-center  m-5 rounded-top-pill  py-5 fst-italic fw-bolder ">
    &copy; Copy Writing Mahabub_Alam Working (K.F.I.A in Dammam) #4012
</footer>
  
</body>
</html>